C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.ResolveComReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.dll
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.xml
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_Content.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Proj.B427E62E.Up2Date
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.ResolveComReference.cache
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project_Content.g.cs
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Proj.B427E62E.Up2Date
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Newtonsoft.Json.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Buffers.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.IO.Pipelines.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Memory.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Text.Json.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.ValueTuple.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Newtonsoft.Json.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Buffers.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.IO.Pipelines.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Memory.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Text.Json.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\System.ValueTuple.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.SuggestedBindingRedirects.cache
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe.config
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\libSkiaSharp.dylib
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\x86\libSkiaSharp.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\x64\libSkiaSharp.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\arm64\libSkiaSharp.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\SkiaSharp.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Document.NET.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Drawing.NET.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Pdf.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Words.NET.dll
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\SkiaSharp.pdb
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\SkiaSharp.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Document.NET.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Drawing.NET.xml
C:\Users\ignat\OneDrive\Рабочий стол\LR2_3\4332Group\4332Project\4332Project\bin\Debug\Xceed.Words.NET.xml
