C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.ResolveComReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.dll
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.xml
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_Content.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Proj.B427E62E.Up2Date
